header: includes/devops-tools/headers/no-button.html.haml
strips:
  - template: standard-img
    content:
      image: /images/devops-tools/question.png
      image_position: left
      background: white
      title: Azure DevOps vs GitLab Evaluation Questions
      text: |
        Highlights the important questions to ask and consider while evaluating Azure DevOps and GitLab for your DevOps needs.
      link_name: Evaluation Questions
      link_url: /devops-tools/azure-devops-vs-gitlab/evaluation-questions/
  - template: multi-tab
    content:
      background: grey
      title: Azure DevOps v/s GitLab <br> Deep Insights
      text: Explore these links for deeper insights on how Azure DevOps and GitLab compare.  <br> - Side by side product comparisons <br> - Information for business decision makers <br> - and much more.
      tabs:
        - tab: Use Cases
          items:
            - text: Azure DevOps vs GitLab for Continuous Integration
              subtext: Continuous Integration comparison between Azure DevOps and GitLab.
              link: /devops-tools/azure-devops-vs-gitlab/continuous-integration/
            - text: Azure DevOps vs GitLab for Continuous Delivery
              subtext: Continuous Delivery comparison, highlights capabilities not native to Azure DevOps but available natively in GitLab.
              link: /devops-tools/azure-devops-vs-gitlab/continuous-delivery/
            - text: Azure DevOps vs GitLab for DevSecOps
              subtext: Azure DevOps DevSecOps capabilities are only through integrations.  Highlights differences between Azure DevOps and GitLab.
              link: /devops-tools/azure-devops-vs-gitlab/devsecops/
            - text: Azure DevOps vs GitLab for Version Control
              subtext: Azure DevOps' two options for Version Control and side-by-side comparison with GitLab.
              link: /devops-tools/azure-devops-vs-gitlab/version-control/
            - text: The Microsoft Perspective (01/2018)
              subtext: Microsoft's perspective on how they compare to GitLab.
              link: https://docs.microsoft.com/en-us/azure/devops/learn/compare/azure-devops-vs-gitlab
        - tab: Lic. & Releases
          items:
            - text: Licensing
              subtext: Azure DevOps' multiple licensing drivers for different product components.
              link: /devops-tools/azure-devops-vs-gitlab/licensing/
            - text: GitLab Release History
              subtext: Azure DevOps' multiple licensing drivers for different product components.
              link: /releases/categories/releases/
            - text: Microsoft Release History
              subtext: Azure DevOps' multiple licensing drivers for different product components.
              link: https://docs.microsoft.com/en-us/azure/devops/release-notes/2020/sprint-175-update
        - tab: Decision Makers
          items:
            - text: For Business Decision Makers
              subtext: Strengths, Limitations and Differentiators between products.
              link: /devops-tools/azure-devops-vs-gitlab/business-decision-makers/
            - text: Evaluation Questions
              subtext: Key questions to ask when evaluating Azure DevOps and GitLab.
              link: /devops-tools/azure-devops-vs-gitlab/evaluation-questions/
            - text: News and Developments
              subtext: Recently heard news and developments about Azure DevOps.
              link: /devops-tools/azure-devops-vs-gitlab/news/
            - text: Comparison Infographic Methodology
              subtext: Details the process used to create Azure DevOps vs GitLab comparison infographic.
              link: /devops-tools/azure-devops-vs-gitlab/comparison-methodology/
  - template: standard-img
    content:
      image: /images/icons/cloud.svg
      image_position: left
      background: white
      title: How To Set Up GitLab on Azure Cloud
      text: |
        Step by step instructions on running GitLab within your Azure Cloud environment.  GitLab is cloud agnostic and supports AWS, GCP and Azure Cloud.
      link_name: GitLab on Azure Cloud
      link_url: /blog/2016/07/13/how-to-setup-a-gitlab-instance-on-microsoft-azure/
